durandtibo/ghflowgen/.github/actions/setup-env/action.yaml
name: "Setup Python environment"
description: "Checkout code and install dependencies"

inputs:
  python-version:
    default: "3.13"
    description: "Python version to use"
    required: false
    type: string
  package-name:
    default: ""
    description: "Optional package name to install"
    required: false
    type: string
  package-versions:
    default: ""
    description: "Optional package version to install"
    required: false
    type: string
  install-docs:
    default: false
    description: "Whether to install the package to generate docs"
    required: false
    type: boolean

runs:
  using: "composite"
  steps:
    - name: Install uv and set the python version
      uses: astral-sh/setup-uv@v7
      with:
        python-version: ${{ inputs.python-version }}
        activate-environment: true

    - name: Install invoke
      shell: bash
      run: |
        make install-invoke

    - name: Install packages
      if: ${{ !inputs.install-docs }}
      shell: bash
      run: |
        inv install --all-deps

    - name: Install packages including docs
      if: ${{ inputs.install-docs }}
      shell: bash
      run: |
        inv install --all-deps --docs

    - name: Install valid package version
      if: ${{ inputs.package-name != '' }}
      uses: durandtibo/uv-install-package-action@v0.1.1
      with:
        package-name: ${{ inputs.package-name }}
        package-version: ${{ matrix.package-version }}
        python-version: ${{ matrix.python-version }}

    - name: Show python config
      shell: bash
      run: |
        inv show-python-config

    - name: Show installed packages
      shell: bash
      run: |
        inv show-installed-packages

durandtibo/ghflowgen/.github/workflows/docs.yaml
- name: Setup python environment
  uses: ./.github/actions/setup-env
  with:
    python-version: '3.13'
    install-docs: true